# ace-raaj-mods

./: .gitattributes  .gitignore  AGENTS.md  BLC_VENDOR_DEBUG_DIARY.md  COMPLETED.md  Directory.Build.props  FEATURE_MATRIX.md  FEATURE_TRUTH.md  MOD_IDEAS.md  OVERALL_TODO.md  PLAN.md  README.md  RELEASE_CHECKLIST.md  RENAMES_SUMMARY.md  SHARD-WIPE-GUIDE.md  _802138_weenie_search.txt  _fix_treasure_3112.sql  _temp_query.sql  _weenie_802138_lines.txt  findings.md  findings_gameplay_log_sweep.md  inventory.sh  linear-sync.config.example.json  mod_list.md  mod_overview.md  nuget.config  nul  package-lock.json  phase1_findings.md  phase2_detailed_review.md  progress.md  progress_gameplay_log_sweep.md  raaj-mods-compat.md  task_plan.md  task_plan_gameplay_log_sweep.md  verify-pathwarden-chests.sql
AceModQa/: AceModQa.csproj  QaRunner.cs  QaSpell.cs  QaSpellbook.cs
AethericWeaver/Tools/SpellSheetGen/: Program.cs  SpellSheetGen.csproj
Lockboxes/: GlobalUsings.cs  InsertLockboxes.sql  Lockboxes.csproj  LockboxesCommandCategory.cs  LockboxesCommands.cs  LootConfig.json  Meta.json  Mod.cs  PLAN.md  PROJECT_HISTORY.md  PatchClass.cs  Readme.md  Settings.cs  Settings.json  cleanup.sql  cleanup2.ps1
SharedLoot/: DefaultLootConfig.cs  LootConfigStore.cs  LootModels.cs  LootRoller.cs  Meta.json  SalvageBagShaper.cs  SharedLoot.csproj
ValheelContent/: ContentHashTracker.cs  ContentImporter.cs  GlobalUsings.cs  Meta.json  Mod.cs  PatchClass.cs  Settings.cs  Settings.json  ValheelContent.csproj  ValheelContentDataPaths.cs  generate_cleanup.py
ValheelContent/Content/01-event/: AyanOwnNPC.sql  AyanOwnedF1.sql  AyanOwnedF2.sql  AyanOwnedF3.sql  AyanOwnedF4.sql  BaishiOwnNPC.sql  BaishiOwnedF1.sql  BaishiOwnedF2.sql  BaishiOwnedF3.sql  BaishiOwnedF4.sql  BossRaid1.sql  BossRaid2.sql  BossRaid3.sql  BossRaid4.sql  BossRaid5.sql  BossRaid6.sql  CedraicSpawn.sql  CragstoneOwnNPC.sql  CragstoneOwnedF1.sql  CragstoneOwnedF2.sql  CragstoneOwnedF3.sql  CragstoneOwnedF4.sql  CryptoUp1.sql  CryptoUp2.sql  CryptoUp3.sql  CryptoUp4.sql  CryptoUp5.sql  DOActive.sql  DOBoss1.sql  DOBoss2.sql  DOBoss3.sql  DOBoss4.sql  DOBoss5.sql  DoubleRep.sql  EasthamOwnNPC.sql  EasthamOwnedF1.sql  EasthamOwnedF2.sql  EasthamOwnedF3.sql  EasthamOwnedF4.sql  GspireAttack.sql  (+130 more)
ValheelContent/Content/01-event/SurvivalEvents/: Round10.sql  Round12.sql  Round14.sql  Round18.sql  Round22.sql  Round23.sql  Round24.sql  Round25.sql  Round26.sql  Round29.sql  Round3.sql  Round31.sql  Round33.sql  Round36.sql  Round37.sql  Round39.sql  Round4.sql  Round41.sql  Round45.sql  Round46.sql  Round48.sql  Round49.sql  Round5.sql  Round50.sql  Round7.sql  Round8.sql
ValheelContent/Content/02-quest/: 300029 RingmasterKilltask.sql  300108 ArgothKilltask.sql  300112 CEKilltask.sql  300114 CandethGolemKilltask.sql  300125 RynthidEnforcerKilltask.sql  300127 RynthidJuggernautKilltask.sql  300129 TormentedShadowSoldierKilltask.sql  300137 MossChiefElderKilltask.sql  300400 AscSkellyKT.sql  300500 AscendedSkellyKT.sql  5000052.sql  5000053.sql  5000054.sql  5000055.sql  5000056.sql  5000060.sql  5000061.sql  5000062.sql  5000063.sql  5000064.sql  5000067.sql  5000071.sql  800417 ViaKillTask.sql  800418 ViaKillTask2.sql  800424 WaiJhouKillTask2.sql  800431 YaraqKillTask2.sql  800606 GreenspireKT.sql  800607 GreenspireKT2.sql  800611 RedspireKT.sql  800615 MercCommanderKT.sql  800627 AshCastleKT.sql  800633 ashcastleKT2.sql  800647 FinalWarKT.sql  800668 KingAlarthaKT.sql  800670 CommandersKT.sql  800892 TorturedEssenceKT.sql  800893 TorturedSoulKT.sql  800916 AetheriaGuardianKT.sql  800939 HoltOwnKT.sql  801280 AscendedSkellyKT.sql  (+727 more)
ValheelContent/Content/02-quest/KTTimers/: CEKilltaskTimer.sql  StartKnorr.sql  arramoraKTTimer.sql  avKTTimer.sql  beltKTTimer.sql  binarKTTimer.sql  bpKTTimer.sql  btKTTimer.sql  causticKTTimer.sql  chKTTimer.sql  coastKTTimer.sql  cragKT.sql  (+51 more)
ValheelContent/Content/03-weenie/: Qalabar_MissingWeenies_Placeholders.sql
ValheelContent/Content/04-recipe/: 01362 Chunk of High-Grade Chorizite.sql  01784 Stamped Yanshi Scarlet Red Letter.sql  03654 Cooking Pot.sql  03844 Cooking Pot.sql  03845 Cooking Pot.sql  03846 Salvage.sql  03848 Salvaged Brass.sql  03852 Salvaged Granite.sql  03853 Salvaged Iron.sql  03855 Salvaged Mahogany.sql  03860 Salvaged Steel.sql  03861 Salvaged Velvet.sql  03979 Salvaged Opal.sql  05202 Salvaged Green Garnet.sql  08014 Foolproof Zircon.sql  1000000 Gold Dye.sql  300167 Chunk of Raw Vhorma.sql  300173 Coin Stamped Vhorma Bar.sql  300193 Salvaged Tiger Eye.sql  300196 Foolproof Tiger Eye.sql  300198 Salvaged Onyx.sql  300400 SteelMirra.sql  300401 IronMirra.sql  300402 BluntMirra.sql  300403 BladedMirra.sql  300404 PiercingMirra.sql  300405 FrostMirra.sql  300406 FireMirra.sql  300407 CausticMirra.sql  300408 StaticMirra.sql  300409 MahoganyMirra.sql  4000900.sql  4000902.sql  4000904.sql  4000906.sql  4000908.sql  4000909.sql  4000911.sql  4201401 Pack Marker Armor.sql  4201411 Pack Marker Weapons.sql  (+247 more)
ValheelContent/Content/05-treasure/: 2111.sql  300021 Treasure.sql  300147 Treasure.sql  300305 PROTOT9.sql  300306 TESTT10.sql  300310 T2Gear.sql  300311 T3Gear.sql  300312 T4Gear.sql  300313 T5Gear.sql  300314 T6Gear.sql  300315 T7Gear.sql  300391 T9.sql  300392 Empowered Only.sql  300393 Tier 11.sql
ValheelContent/Content/06-landblock/: 0007.sql  0007_TN_Portals.sql  0015.sql  0024.sql  0025.sql  0026.sql  0027.sql  002A.sql  002B.sql  0031.sql  0032.sql  003F.sql  0044.sql  0066.sql  0067.sql  008D.sql  0091.sql  00AC.sql  00AE.sql  00AF.sql  00B0.sql  00C0.sql  00C8.sql  00D7.sql  00DD.sql  00DF.sql  00EB.sql  0105.sql  010D.sql  010F.sql  0111.sql  011C.sql  0122.sql  0124.sql  0125.sql  012B.sql  012F.sql  0130.sql  0132.sql  0134.sql  (+1062 more)
ValheelContent/Content/Cleanup/: ACE_Originals_Restore.sql  HoltburgAcademy_Cleanup.sql  Remove_TN_Platform.sql  Stackable_Trophies.sql  Stackable_Trophies_Weenie.sql  ValheelContent_Disabled_Cleanup.sql  restore_ace_originals.py
tools/DecalQaRunner/: DecalQaRunner.csproj  PluginCore.cs  QaAutoConfig.cs  README.md  qa-auto.example.cfg
(+6916 files in other folders)
