UTL
1
4
Pyreals

0;1;7
3
7
Trade Notes

0;1;7
4
15
Peas

0;1;1
87
Pyreal Pea|Gold Pea|Silver Pea|Copper Pea|Iron Pea|Lead Pea|Powdered Chorizite Pea
1
Alt Currency

0;1;1
118
Colosseum Coin|A'nekshay Token|Small Olthoi Venom Sac|Ornate Gear Marker|Ancient Mhoire Coin|Mutated OIthoi Gland
1
Skeleton Keys

0;1;1
6876, 24477, 38456, 48746
Sturdy Iron Key|Sturdy Steel Key|Mana Forge Key|Legendary Key
1
Coalesced Mana

0;1;1
42516, 42517, 42518
Lesser Coalesced Mana|Greater Coalesced Mana|Aetheric Coalesced Mana
1
SalvageCombine
277
1
1-6, 7-8, 9, 10
25
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
0
