<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SharedLoot</RootNamespace>
		<AssemblyName>SharedLoot</AssemblyName>
		<NoWarn>0436;1073;8509</NoWarn>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="!$(DefineConstants.Contains('REALM'))">
		<ACEPath>C:\ACE\Server</ACEPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(DefineConstants.Contains('REALM'))">
		<ACEPath>C:\ACE\RealmServer</ACEPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ACE.Common">
			<HintPath>$(ACEPath)\ACE.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Entity">
			<HintPath>$(ACEPath)\ACE.Entity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Server">
			<HintPath>$(ACEPath)\ACE.Server.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
