<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<!-- Conditional check of a defined constant 'REALM' that lets you check for $(Realms) -->
	<PropertyGroup>
		<!--<DefineConstants>$(DefineConstants);REALM</DefineConstants>-->
		<Realms>$(DefineConstants.Contains('REALM'))</Realms>
	</PropertyGroup>

	<!-- ACE References -->
	
	<ItemGroup Condition="!$(Realms)">
		<PackageReference Include="ACEmulator.ACE.Shared" Version="1.*" />
	</ItemGroup>

	<!-- Realms References -->
	
	<ItemGroup Condition="$(Realms)">
		<PackageReference Include="ACRealms.ACE.Shared" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<!-- Harmony is loaded centrally by the server -->
		<PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ACE.Adapter">
			<HintPath>$(ACEPath)\ACE.Adapter.dll</HintPath>
			<Private>False</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Common">
			<HintPath>$(ACEPath)\ACE.Common.dll</HintPath>
			<Private>False</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Database">
			<HintPath>$(ACEPath)\ACE.Database.dll</HintPath>
			<Private>False</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.DatLoader">
			<HintPath>$(ACEPath)\ACE.DatLoader.dll</HintPath>
			<Private>False</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Entity">
			<HintPath>$(ACEPath)\ACE.Entity.dll</HintPath>
			<Private>False</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Server">
			<HintPath>$(ACEPath)\ACE.Server.dll</HintPath>
			<Private>False</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
	</ItemGroup>
</Project>

