<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AethericWeaver.Tools.SpellSheetGen</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ACEPath>C:\ACE\Server</ACEPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExcelMapper" Version="5.2.592" />
		<Reference Include="ACE.Entity">
			<HintPath>$(ACEPath)\ACE.Entity.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>
</Project>
