<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>0436;1073;8509</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>$(MSBuildProjectDirectory)\..\build\$(AssemblyName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x64</PlatformTarget>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<RootNamespace>ValheelContent</RootNamespace>
		<AssemblyName>ValheelContent</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Realms>$(DefineConstants.Contains('REALM'))</Realms>
	</PropertyGroup>
	<PropertyGroup Condition="!$(Realms)">
		<ACEPath>C:\ACE\Server</ACEPath>
	</PropertyGroup>
	<ItemGroup Condition="!$(Realms)">
		<PackageReference Include="ACEmulator.ACE.Shared" Version="1.*" />
	</ItemGroup>
	<PropertyGroup Condition="$(Realms)">
		<ACEPath>C:\ACE\RealmServer</ACEPath>
	</PropertyGroup>
	<ItemGroup Condition="$(Realms)">
		<PackageReference Include="ACRealms.ACE.Shared" Version="1.*" />
	</ItemGroup>

	<PropertyGroup>
		<PublicizeAll>true</PublicizeAll>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove=".template.config\**" />
		<EmbeddedResource Remove=".template.config\**" />
		<None Remove=".template.config\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ACE.Adapter">
			<HintPath>$(ACEPath)\ACE.Adapter.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Common">
			<HintPath>$(ACEPath)\ACE.Common.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Database">
			<HintPath>$(ACEPath)\ACE.Database.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.DatLoader">
			<HintPath>$(ACEPath)\ACE.DatLoader.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Entity">
			<HintPath>$(ACEPath)\ACE.Entity.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="ACE.Server">
			<HintPath>$(ACEPath)\ACE.Server.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore">
			<HintPath>$(ACEPath)\Microsoft.EntityFrameworkCore.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Relational">
			<HintPath>$(ACEPath)\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>all</ExcludeAssets>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Meta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Content\**\*.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CleanupFilesRelease" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Release">
		<ItemGroup>
			<FilesToDelete Include="$(OutDir)*.deps.json" />
			<FilesToDelete Include="$(OutDir)*runtimeconfig.json" />
			<FilesToDelete Include="$(OutDir)*.pdb" />
			<FilesToDelete Include="$(OutDir)runtimes\**\*.*" />
			<FoldersToDelete Include="$(OutDir)runtimes" />
		</ItemGroup>
		<Message Text="Deleting Files @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
		<Message Text="Files deleted: @(FilesDeleted)" />
		<RemoveDir Directories="@(FoldersToDelete)" />
	</Target>
	<Target Name="ZipOutputPath" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Release">
		<ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)..\$(ProjectName).zip" Overwrite="true" />
	</Target>
</Project>
